# spring-r2dbc-utils

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/odendeberia/dao/: AbstractCriteria.java  AbstractRepository.java  Criteria.java  DaoUtil.java  PageableResponse.java  ReactivePageableRepository.java  ReactiveRepository.java
src/main/java/org/odendeberia/domain/: Entity.java
src/main/java/org/odendeberia/util/: StringUtils.java
